<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>site-formation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="fonts.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <!------------------NavBar-------------------->
        <nav>
          <!------------------Dropdown menu------------------>
          <div class="container-drop-down-btn">
            <button id="dropDownMenuButton">Menu</button>
          </div>
          <!------------------Menu ul------------------>
          <ul id="dropDownMenu" class="dropDown-menu">
            <li><a href="">Accueil</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./jeux.html">Jeux</a></li>
          </ul>
        </nav>
        <div class="main-title">
          <h1 class="title">Poké Index</h1>
        </div>
      </header>
      <main>
        <article>
          <!------------------Feed Container------------------>
          <div class="feed-container">
            <div class="design-container">
              <div class="round1"></div>
              <div class="elementContainer"></div>
            </div>
          </div>
          <div class="container-btn">
            <button id="nextBtn" class="nextBtn" type="button">
              Next Poké
            </button>
          </div>
          <!-----------------Metéo------------------>
          <div class="content-weather">
            <div class="container-weather">
              <h3>Météo</h3>
              <div>
                <input
                  type="text"
                  id="location"
                  placeholder="Entrez votre ville"
                />
                <button id="getWeather" type="button" onclick="getWeather()">
                  Rechercher
                </button>
              </div>
              <div id="weather"></div>
            </div>
          </div>
        </article>
      </main>
    </div>
    <script src="script.js"></script>
  </body>
</html>
